:root {
  --primmary-text-color: #757575;
  --title-text-color: #212121;
  --secondary-title-color: #ffffff;
  --accent-color: #2196f3;
  --primary-bg-color: #ffffff;
  --secondary-bg-color: rgba(47, 48, 58, 0.8);
  --secondary-bg: #f5f4fa;
  --social-icon-color: #afb1b8;
}

body {
  background-color: var(--primary-bg-color);
  color: var(--primmary-text-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--title-text-color);
  font-size: inherit;
  margin-top: 0;
}

button {
  font-family: inherit;
  letter-spacing: 0.03em;
  cursor: pointer;
}

ul {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

img,
svg {
  display: block;
}

/* ссылки */
a {
  text-decoration: none;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
}

main .container {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* хедер */
.header-container {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
}

.site-nav > li:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  letter-spacing: 0.02em;
  font-weight: 500;
  line-height: 1.14;
}

.auth-nav {
  display: flex;
  margin-left: auto;
}

.auth-nav .link {
  color: var(--primmary-text-color);
  letter-spacing: 0.02em;
  font-weight: 500;
  line-height: 1.14;

  display: flex;
}

.auth-nav > li:not(:last-child) {
  margin-right: 30px;
}

.auth-nav-icon {
  margin-right: 10px;
  margin-top: auto;
  margin-bottom: auto;

  fill: var(--primmary-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

.link:hover .auth-nav-icon,
.link:focus .auth-nav-icon {
  fill: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
  position: relative;
}

.site-nav .link.current::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;

  position: absolute;
  bottom: 0px;
}

/* стилизация лого */
.header-nav .logo {
  margin-right: 85px;
  padding-top: 24px;
  padding-bottom: 25px;
}

.logo {
  color: #000000;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.logo span {
  color: var(--accent-color);
}

/* герой */
.hero {
  background: var(--secondary-bg-color);
  background-image: linear-gradient(
      var(--secondary-bg-color),
      var(--secondary-bg-color)
    ),
    url(../img/hero-backgraund.jpg);
  background-size: cover;
  background-position: center;

  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
}

.hero-title {
  color: var(--secondary-title-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;

  text-transform: uppercase;
  margin-bottom: 30px;
}

.button {
  color: var(--secondary-title-color);
  background-color: var(--accent-color);
  letter-spacing: 0.06em;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;

  border-radius: 4px;
  padding: 10px;
  border: 0;
  min-width: 200px;
  min-height: 50px;
  text-align: center;
}

.hero-button {
  display: inline-block;
}

.hero-container {
  text-align: center;
  width: 646px;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
}

/* section */
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;

  margin-bottom: 50px;
}

/* блок Особенности */
.features-list {
  display: flex;
}

.features-item {
  width: calc((100% - 3 * 30px) / 4);
}

.features-item:not(:last-child) {
  margin-right: 30px;
}

.features-div {
  background-color: var(--secondary-bg);
  padding: 25px 100px;
  margin-bottom: 30px;
  border-radius: 4px;
}

.features-icon {
  width: 70px;
  height: 70px;
  fill: var(--primmary-text-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.features-subtitle {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.features .text {
  line-height: 1.71;
}

.features > .container {
  border-bottom: 1px solid #ececec;
}

/* Чем мы занимаемся */
.doing-list {
  display: flex;
}

.doing-item {
  position: relative;

  width: calc((100% - 2 * 30px) / 3);
}

.doing-item:not(:last-child) {
  margin-right: 30px;
}

.doing-subtitle {
  position: absolute;
  bottom: 0px;
  width: 100%;

  color: var(--secondary-title-color);
  background-color: var(--secondary-bg-color);
  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding-top: 28px;
  padding-bottom: 28px;
}

/* блок Наша команда, цвет унаследовал */
.team {
  background-color: var(--secondary-bg);
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;

  margin-bottom: 10px;
}

.team-position {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 16px;
}

.team-item > img {
  margin-bottom: 30px;
}

.team-list {
  display: flex;
}

.team-item {
  width: calc((100% - 3 * 30px) / 4);
  background-color: var(--primary-bg-color);
  padding-bottom: 24px;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.social-network {
  display: flex;
  justify-content: center;
}

.team-network > a {
  display: block;
  padding: 12px;

  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-network > a:hover,
.team-network > a:focus {
  background-color: var(--accent-color);
}

.team-network > a:hover .social-icon,
.team-network > a:focus .social-icon {
  fill: var(--primary-bg-color);
}

.social-icon {
  width: 20px;
  height: 20px;

  fill: var(--social-icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-network:not(:last-child) {
  margin-right: 10px;
}

.team-network:first-child {
  margin-left: 32px;
}

.team-network:last-child {
  margin-right: 32px;
}

/* блок Постоянные, клиенты цвет унаследовал */
.customer-list {
  display: flex;
}

.customer-item > a {
  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid var(--social-icon-color);
  width: 170px;
  height: 90px;
  border-radius: 4px;

  fill: var(--social-icon-color);

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* .customer-icon {
  fill: var(--primmary-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
} */

.customer-item > a:hover,
.customer-item > a:focus {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}

.customer-item:not(:last-child) {
  margin-right: 30px;
}

/* футер */
footer {
  background-color: #2f303a;
  color: var(--secondary-title-color);
}

footer .logo {
  color: var(--secondary-title-color);
  font-size: 22px;
  line-height: 1.18;
}

.footer-address {
  line-height: 1.71;
  font-style: normal;
}

.footer-address > p {
  margin-top: 10px;
  margin-bottom: 9px;
}

.contact-list > li:not(:last-child) {
  margin-bottom: 9px;
}

.mail-footer,
.tel-footer {
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.71;
}

.box-address {
  margin-right: 85px;
}

.footer-promo {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 21px;
}

.box-socials {
  margin-right: 94px;
}

.button-footer {
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
}

.company-developer {
  color: rgba(255, 255, 255, 0.4);
  font-size: 12px;
  line-height: 2;
  text-align: center;
  padding-top: 18px;
  padding-bottom: 21px;
}

.footer-socials {
  display: flex;
}

.socials-item > a {
  display: block;
  padding: 12px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-socials .social-icon {
  fill: var(--secondary-title-color);
}

.socials-item > a:hover,
.socials-item > a:focus {
  background-color: var(--accent-color);
}

.socials-item:not(:last-child) {
  margin-right: 10px;
}

.company-address {
  display: flex;
  align-items: baseline;

  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 48px;
  padding-bottom: 28px;
}

.form-input {
  height: 50px;
  margin-right: 12px;
}

.icon-send {
  margin-left: 10px;
}

/* Портфолио */
.portfolio-header {
  border-bottom: 1px solid #ececec;
}

/* фильтр */
.filter {
  display: flex;
  justify-content: center;
}

.filter-li:not(:last-child) {
  margin-right: 8px;
}

.portfolio-filter {
  margin-bottom: 50px;
}

.filter-button {
  background-color: var(--secondary-bg);
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;

  padding: 6px 22px;
  border: 0;
  border-radius: 4px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--accent-color);
  color: var(--secondary-title-color);
}

/*  */

.card-content {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  /* border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px; 
  в новом макете нет заокругления*/
}

.works-title {
  letter-spacing: 0.06em;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  margin-bottom: 4px;
}

.works-type {
  font-size: 16px;
  line-height: 1.88;
  color: var(--primmary-text-color);
}

.works-desc {
  position: absolute;
  top: 0;

  color: var(--primary-bg-color);
  background-color: rgba(33, 150, 243, 0.9);
  height: 100%;
  width: 100%;

  font-size: 18px;
  line-height: 1.56;
  padding: 63px 24px;

  /* opacity: 0; */
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.works-item > a:hover .works-desc,
.works-item > a:focus .works-desc {
  /* opacity: 1; */
  transform: translateY(0);
}

.works-item {
  width: calc((100% - 2 * 30px) / 3);
  /* border-radius: 5px;
  overflow: hidden; 
  убрал так как почему-то overflow мешал ховеру и фокусу. И во вторых на новом макете нет заокруглений*/
}

.works-item > a {
  display: block;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.works-item > a:hover,
.works-item > a:focus {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}

.works-hover {
  position: relative;
  overflow: hidden;
}

.works-item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.works-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.works-list {
  display: flex;
  flex-wrap: wrap;
}

/* временно убрать так, чтобы не мишало визуально */
.features .section-title,
.main-portfolio .section-title {
  display: none;
}
